╔═══════════╦═══════════════════════════════════════════════╦═══════════╗
║███████████║▒▒▒███▒▒████▒████▒▒█▒▒▒█▒███▒█████▒████▒▒███▒▒▒║███████████║
║██┌──┬──┐██║▒▒█▒▒▒█▒█▒▒▒▒█▒▒▒█▒█▒▒▒█▒▒█▒▒▒▒█▒▒▒█▒▒▒▒█▒▒▒█▒▒║██┌──┬──┐██║
║██│░░│▓▓│██║▒▒█▒▒▒▒▒█▒▒▒▒█▒▒▒█▒█▒▒▒█▒▒█▒▒▒▒█▒▒▒█▒▒▒▒█▒▒▒▒▒▒║██│▓▓│░░│██║
║██├──┼──┤██║▒▒▒███▒▒███▒▒████▒▒█▒▒▒█▒▒█▒▒▒▒█▒▒▒███▒▒█▒▒▒▒▒▒║██├──┼──┤██║
║██│▓▓│░░│██║▒▒▒▒▒▒█▒█▒▒▒▒█▒█▒▒▒▒█▒█▒▒▒█▒▒▒▒█▒▒▒█▒▒▒▒█▒▒▒▒▒▒║██│░░│▓▓│██║
║██└──┴──┘██║▒▒█▒▒▒█▒█▒▒▒▒█▒▒█▒▒▒█▒█▒▒▒█▒▒▒▒█▒▒▒█▒▒▒▒█▒▒▒█▒▒║██└──┴──┘██║
║███████████║▒▒▒███▒▒████▒█▒▒▒█▒▒▒█▒▒▒███▒▒▒█▒▒▒████▒▒███▒▒▒║███████████║
╠═══════════╬═══════════════════════════════════════════════╩═══════════╣
║███████████║ Servicio de Tecnico de datos              █▒▒▒▒▒███▒▒▒▒▒█▒║
║██┌──┬──┐██║ Seguridad y Geoolocalizacion              █▒▒▒▒██▒██▒▒▒▒█▒║
║██│░░│▓▓│██║ Servicio online                           █▒▒▒██▒▒▒██▒▒▒█▒║
║██├──┼──┤██║ Soporte movil                             ▒▒▒██▒▒█▒▒██▒▒█▒║
║██│▓▓│░░│██║ Monitoreo de eventos y registro           █▒▒▒▒█▒█▒█▒▒▒▒█▒║
║██└──┴──┘██║ Reconocimiento de patrones y eventos      █▒▒▒▒█▒▒▒█▒▒▒▒█▒║
║███████████║ Informe de acontecimientos y actulizacione█▒▒▒▒█████▒▒▒▒█▒║
╠═══════════╩═══════════════════════════════════════════════════════════╣
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░┌────┬───────────────────────────────────────────────────────┐░░░║
║░░░░░░│▓▓▓▓│Programador: Marco Anial Cardenas Fontecha             │░░░║
║░░░░░░│▓▓▓▓│Diseño Grafico: Sofia                                  │░░░║
║░░░░░░│▓▓▓▓│Presentacion: Lina                                     │░░░║
║░░░░░░│▓▓▓▓│Colaboradores: Rodolfo Javier                          │░░░║
║░░░░░░└────┴───────────────────────────────────────────────────────┘░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╠═══════════════════════════════════════════════════════════════════════╣
║ Trabajo realizado en Acacias Meta.                                    ║
║ Propiedad de SERVITEC 2016                                            ║
╚═══════════════════════════════════════════════════════════════════════╝
